apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: movieweb-app
  annotations:
    github.com/project-slug: eranzaksh/movieweb-app
spec:
  type: other
  lifecycle: unknown
  owner: guests
