apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: moviesapp-tls
  namespace: default
spec:
  secretName: moviesapp-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - moviesapp.duckdns.org

