version: '3.1'

services:
  db:
    image: mysql
#    volumes:
#      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: movies-list
      MYSQL_USER: 'eran'
      MYSQL_PASSWORD: 123
      MYSQL_ROOT_PASSWORD: 456
    ports:
      - "3306:3306"
#volumes:
#  mysql_data:
